# IsDoorLocked

./: .~lock.какво да говоря.odt#  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  key  key.jks  video.vtt  какво да говоря.odt
Branding and UI/: .~lock.Presentation.pptm#  BussinessCard.ai  Flyer.ai  FlyerGreen.ai  Logo-DoorLock.ai  NewFlyer.ai  Poster.ai  Presentation.pps  Presentation.pptm  Presentation.pptx  QR.ai  UI-AndroidAppDoorLock.ai  bg.ai  bg2.ai
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/malkyatmuk/dooropener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malkyatmuk/dooropener/: Adapter.java  Client_Door.java  Client_List.java  Constants.java  Distance.java  Distence.java  FirstFirstPage.java  FirstPage.java  GeofenceRegistrationService.java  GeofenceTransitionsIntentService.java  Geofencing.java  Global.java  IP.java  Profil.java  Services.java  Settings.java  Signin.java  Signup.java  Start_menu.java  WifiDialog.java  WifiSettings.java
app/src/main/res/drawable/: actionbar_foreground.xml  actionbar_layer_list.xml  border.xml  log.xml  nav_bar_background.xml  navbar.xml  sign.xml
app/src/main/res/layout/: activity_first_first_page.xml  activity_first_page.xml  activity_ip.xml  activity_log_on.xml  activity_main.xml  activity_registration.xml  activity_wifisettings.xml  app_bar_main.xml  content_main.xml  fragment_adduser.xml  fragment_door.xml  fragment_profil.xml  fragment_settings.xml  list_item.xml  listview_general.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_ip.xml  activity_log_on.xml  activity_log_on_BACKUP_6191.xml  activity_log_on_LOCAL_6191.xml  activity_registration.xml  activity_wifisettings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/malkyatmuk/dooropener/: ExampleUnitTest.java
db/: users
gps/app/: build.gradle
gps/app/src/androidTest/java/com/example/malkyatmuk/gps/: ExampleInstrumentedTest.java
gps/app/src/main/: AndroidManifest.xml
gps/app/src/main/java/com/example/malkyatmuk/gps/: MainActivity.java
gps/app/src/main/res/layout/: activity_main.xml
gps/app/src/test/java/com/example/malkyatmuk/gps/: ExampleUnitTest.java
gps/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
server/: server.ino
website/: index.html
website/assets/: docs.odt  john.odt  noit.odt  uchimi.odt  video.srt  video.vtt  video2.avi
website/css/: old-styles.css  style.css
website/images/: Logo-DoorLock.ai  graphs.ai
website/js/: main.js
