<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:targetApi="11"

    tools:context=".Signup"
    android:orientation="vertical"
    android:gravity="top">
    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:background="@drawable/navbar"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35sp"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"

            >
            <EditText
                android:id="@+id/username"
                style="@style/Margins"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="20sp"
                android:hint="@string/username"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:maxLength="10"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass1TextLayout"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            >

        <EditText
            android:id="@+id/pass1"
            style="@style/Margins"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"

            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass2TextLayout"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"

            >
            <EditText
                android:id="@+id/pass2"
                style="@style/Margins"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/rewrite_your_password"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                />
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/check"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/direct_connection" />



        <Button
            android:id="@+id/btnsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            style="@style/Margins"
            android:text="@string/sign_up"
            android:background="@drawable/sign"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_settings"
            android:textColor="@color/pink"
            android:id="@+id/wifiset"
            android:textSize="17sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/pink"
            android:id="@+id/tv"
            android:textSize="17sp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip"
            android:textColor="@color/pink"
            android:id="@+id/ip"
            android:textSize="17sp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>


</LinearLayout>