<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:targetApi="11"

    tools:context=".IP"
    android:orientation="vertical"
    android:gravity="top">
    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textAlignment="center"
        android:background="@drawable/navbar"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35sp"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ip_settings"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/ip"
            style="@style/Margins"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="@string/ip"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            />

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            style="@style/Margins"
            android:text="@string/apply"
            android:background="@drawable/sign"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back"
            android:textColor="@color/pink"
            android:id="@+id/goback"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>