<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundwithlogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FirstFirstPage"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:textSize="40dp"
            android:textColor="@color/bluewithlogo"
            android:textStyle="bold"
            android:text="IsDoorLocked"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/bluewithlogo"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="A Man's home is his castle!"
            />

</LinearLayout>
